Backend:

# In server/.env
PORT=3001
PRIVY_APP_ID="cmanw6jnn00meld0msi8nczdn"
PRIVY_APP_SECRET="knYPGftHzZqmi5fRmkL9sfNZGs93nmW4TjSp7d6beaZSfSvCb1YYzp6LNZ8t6KZvP8XHyFnjRPQ1iZGy3WzF98W"
HELIUS_API_KEY="a1c96ec7-818b-4789-ad2c-2bd175df4a95"

DATABASE_URL="postgresql://neondb_owner:npg_Qn3ToB1FKiuO@ep-icy-bonus-a48u20cb.us-east-1.aws.neon.tech/neondb?sslmode=require"

RESEND_API_KEY="re_eDfUf7ei_Nn2o4m5ix1pozKitTDXzfWNc"
FROM_EMAIL="onboarding@resend.dev"

FEE_WALLET_ADDRESS="DcpJ1TqeodTtt2V4RWXuGPYx9AUwyZqouzEMEdWDaMjh"

TIPLINK_ENCRYPTION_KEY=D74874F4F0EFE0330BD72BA4BC87320872B7BA9E937E7C3C541EAB3784B7BB5A

FRONTEND_URL=http://localhost:5173

FEE_PAYER_PRIVATE_KEY="4x6ZBKqbrwvAfmBUPBBzyBKZC7a2T1k4HCvx6i7R6wUPQGrRX5sMsm1F7haBkkcnyEVXQKh3MLaYCH3nkaVo8yqD"